<!doctype html>
<html>
<head>
<title>T-shirt.html</title>
</head>
	<style>
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    section {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .product {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    img {
      max-width: 100%;
      height: auto;
    }
		.home-button {
            display: inline-block;
			
			text-align: center;
			
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: white;
            color: black;
            border-radius: 5px;
        }
	</style>	

<body>
<header>
  <h1>Style Me - T-shirt Collection</h1>
</header>

<a href="StyleMe.html" class="home-button">HOME PAGE</a>
<section>

  <div class="product">
    <img src="STUSSY T.png" alt="T-shirt 1">
	  <img src="STUSSY R.png" alt="T-shirt 1">
    <h2>T-shirt Bianca</h2>
	  <p>Prezzo: $210.00</p>
    <p>Taglie ---&gt; S - M - L</p>
    <p>&nbsp;</p>
  </div>

  
  <div class="product">
    <img src="STUSSY y.png" alt="T-shirt 2">
    <img src="STUSSY E.png" alt="T-shirt 2">
    <h2>T-shirt Nera</h2>
    <p>Prezzo: $119.99</p>
    <p>Taglie ---&gt; S - M - L</p>
    <p>&nbsp;</p>
  </div> 
</section>
</body>
</html>
